# backend

./: backend.slnx
Application/: Application.csproj
Application/Common/Caching/: CacheEntityBase.cs  ICacheEntityBase.cs
Application/Common/Results/: ErrorTypes.cs  Result.cs
Application/Courses/Caching/: CourseCache.cs  CourseEventCache.cs
Application/Courses/Contracts/: ICourseCache.cs  ICourseEventCache.cs  ICourseEventService.cs  ICourseService.cs
Application/Courses/Factories/: CourseEventFactory.cs  CourseFactory.cs
Application/Courses/Inputs/: CreateCourseEventInput.cs  CreateCourseInput.cs  UpdateCourseEventInput.cs  UpdateCourseInput.cs
Application/Courses/Services/: CourseEventService.cs  CourseService.cs
Application/Extensions/: ApplicationServiceRegistrationExtensions.cs
Application/Extensions/Caching/: MemoryCacheExtensions.cs
Application/Profiles/Caching/: ProfileCache.cs
Application/Profiles/Contracts/: IProfileCache.cs  IProfileService.cs
Application/Profiles/Factories/: ProfileFactory.cs
Application/Profiles/Inputs/: CreateProfileInput.cs  UpdateProfileInput.cs
Application/Profiles/Services/: ProfileService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureServiceRegistrationExtensions.cs
Infrastructure/Persistence/Configurations/: PermissionEntityConfiguration.cs  ProfileAddressEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileRoleEntityConfiguration.cs  RoleEntityConfiguration.cs
Infrastructure/Persistence/Contexts/: CourseOnlineDbContext.cs
Infrastructure/Persistence/Extensions/: CollectionExtensions.cs
Infrastructure/Persistence/Migrations/: 20260223174538_20260223_AddProfilesAddressAndRoles.Designer.cs  20260223174538_20260223_AddProfilesAddressAndRoles.cs  20260224114200_AddPermissionTable.Designer.cs  20260224114200_AddPermissionTable.cs  20260225180832_InitialMigration.Designer.cs  (+8 more)
Test/: Test.csproj
(+98 files in other folders)
